<head>
  <title>Meet Meteor</title>
  <style type="text/css">
  	body {
  		font-family: 'Helvetica Neue', Helvetica, Arial, san-serif;    
  		padding: 0;    
  		margin: 0;
  		}
  	.meteor {
  		padding-top: 200px;    
			font-size: 6em;    
			text-align: center;    
			font-weight: bold;    
			letter-spacing: -8px;
			padding-bottom: 20px;
  		}
  	hr {    
			border-style: none none solid none;    
			border-color: black;    
			border-width: 10px;    
			margin: -10px 0 0 0;
  		}
  	.message {    
			padding-top: 20px;    
			text-align: center;    
			font-size: 3em;    
			color: #777;    
			letter-spacing: -1px;    
			font-weight: bold;
  		}  
  	</style>
</head>
<body>
	<div class="meteor">Meet Meteor</div>  
	<hr>  
	<div class="message">This site is in development.<br>Try again in 2014.</div>
</body>
